<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kblaney</groupId>
  <artifactId>ohl-gamesheets</artifactId>
  <packaging>jar</packaging>
  <version>2012-13-RegularSeason-4-SNAPSHOT</version>
  <name>OHL Gamesheets</name>
  <description>Kyle Blaney's program that creates gamesheets for Ontario Hockey League games.</description>
  <url>http://www.assembla.com/spaces/ohl_gamesheets</url>
  <scm>
    <connection>scm:svn:http://svn.assembla.com/svn/OhlGamesheets/trunk</connection>
    <developerConnection>scm:svn:http://svn.assembla.com/svn/OhlGamesheets/trunk</developerConnection>
    <url>http://www.assembla.com/code/ohl_gamesheets/subversion/nodes</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <dependencies>
          <dependency>
            <groupId>com.kblaney.commons</groupId>
            <artifactId>kblaney-analysis-config</artifactId>
            <version>1.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.kblaney.ohl.gamesheets.EntryPoint</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>checkstylePermissiveRules.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
       <groupId>com.kblaney</groupId>
       <artifactId>kblaney-assert</artifactId>
       <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kblaney.commons</groupId>
      <artifactId>kblaney-commons-io</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.kblaney.commons</groupId>
      <artifactId>kblaney-commons-xml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mdateselector</groupId>
      <artifactId>mdateselector</artifactId>
      <version>0.347</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>vars.sourceforge.net</id>
      <url>http://vars.sourceforge.net/maven2</url>
    </repository>
  </repositories>
</project>
